({
    "letters.blessings": Files(
        paths: [
            "letters/blessings/1.blessing.ron",
            "letters/blessings/2.blessing.ron",
            "letters/blessings/3.blessing.ron",
            "letters/blessings/4.blessing.ron",
            "letters/blessings/5.blessing.ron",
            "letters/blessings/6.blessing.ron",
            "letters/blessings/7.blessing.ron",
            "letters/blessings/8.blessing.ron",
            "letters/blessings/9.blessing.ron",
            "letters/blessings/10.blessing.ron",
            "letters/blessings/11.blessing.ron",
            "letters/blessings/12.blessing.ron",
            "letters/blessings/13.blessing.ron",
            "letters/blessings/14.blessing.ron",
            "letters/blessings/15.blessing.ron",
            "letters/blessings/16.blessing.ron",
            "letters/blessings/17.blessing.ron",
            "letters/blessings/18.blessing.ron",
            "letters/blessings/19.blessing.ron",
            "letters/blessings/20.blessing.ron",
            "letters/blessings/21.blessing.ron",
            "letters/blessings/22.blessing.ron",
            "letters/blessings/23.blessing.ron",
            "letters/blessings/24.blessing.ron",
        ],
    ),
    "letters.curses": Files(
        paths: [
            "letters/curses/1.curse.ron",
            "letters/curses/2.curse.ron",
            "letters/curses/3.curse.ron",
            "letters/curses/4.curse.ron",
            "letters/curses/5.curse.ron",
            "letters/curses/6.curse.ron",
            "letters/curses/7.curse.ron",
            "letters/curses/8.curse.ron",
            "letters/curses/9.curse.ron",
            "letters/curses/10.curse.ron",
            "letters/curses/11.curse.ron",
            "letters/curses/12.curse.ron",
            "letters/curses/13.curse.ron",
            "letters/curses/14.curse.ron",
            "letters/curses/15.curse.ron",
            "letters/curses/16.curse.ron",
            "letters/curses/17.curse.ron",
            "letters/curses/18.curse.ron",
            "letters/curses/19.curse.ron",
            "letters/curses/20.curse.ron",
            "letters/curses/21.curse.ron",
            "letters/curses/22.curse.ron",
            "letters/curses/23.curse.ron",
            "letters/curses/24.curse.ron",
        ],
    ),
    "letters.decoys": Files(
        paths: [
            "letters/decoys/1.decoy.ron",
            "letters/decoys/2.decoy.ron",
            "letters/decoys/3.decoy.ron",
            "letters/decoys/4.decoy.ron",
            "letters/decoys/5.decoy.ron",
            "letters/decoys/6.decoy.ron",
            "letters/decoys/7.decoy.ron",
            "letters/decoys/8.decoy.ron",
            "letters/decoys/9.decoy.ron",
            "letters/decoys/10.decoy.ron",
            "letters/decoys/11.decoy.ron",
            "letters/decoys/12.decoy.ron",
            "letters/decoys/13.decoy.ron",
            "letters/decoys/14.decoy.ron",
            "letters/decoys/15.decoy.ron",
            "letters/decoys/16.decoy.ron",
            "letters/decoys/17.decoy.ron",
            "letters/decoys/18.decoy.ron",
            "letters/decoys/19.decoy.ron",
            "letters/decoys/20.decoy.ron",
            "letters/decoys/21.decoy.ron",
            "letters/decoys/22.decoy.ron",
            "letters/decoys/23.decoy.ron",
            "letters/decoys/24.decoy.ron",
            "letters/decoys/25.decoy.ron",
            "letters/decoys/26.decoy.ron",
            "letters/decoys/27.decoy.ron",
            "letters/decoys/28.decoy.ron",
            "letters/decoys/29.decoy.ron",
            "letters/decoys/30.decoy.ron",
            "letters/decoys/31.decoy.ron",
            "letters/decoys/32.decoy.ron",
            "letters/decoys/33.decoy.ron",
            "letters/decoys/34.decoy.ron",
            "letters/decoys/35.decoy.ron",
            "letters/decoys/36.decoy.ron",
            "letters/decoys/37.decoy.ron",
            "letters/decoys/38.decoy.ron",
            "letters/decoys/39.decoy.ron",
            "letters/decoys/40.decoy.ron",
            "letters/decoys/41.decoy.ron",
            "letters/decoys/42.decoy.ron",
            "letters/decoys/43.decoy.ron",
            "letters/decoys/44.decoy.ron",
            "letters/decoys/45.decoy.ron",
            "letters/decoys/46.decoy.ron",
            "letters/decoys/47.decoy.ron",
            "letters/decoys/48.decoy.ron",
            "letters/decoys/49.decoy.ron",
            "letters/decoys/50.decoy.ron",
            "letters/decoys/51.decoy.ron",
            "letters/decoys/52.decoy.ron",
            "letters/decoys/53.decoy.ron",
            "letters/decoys/54.decoy.ron",
            "letters/decoys/55.decoy.ron",
            "letters/decoys/56.decoy.ron",
            "letters/decoys/57.decoy.ron",
            "letters/decoys/58.decoy.ron",
            "letters/decoys/59.decoy.ron",
            "letters/decoys/60.decoy.ron",
            "letters/decoys/61.decoy.ron",
            "letters/decoys/62.decoy.ron",
            "letters/decoys/63.decoy.ron",
            "letters/decoys/64.decoy.ron",
        ],
    ),
    "letters.flavors": Files(
        paths: [
            "letters/flavors/1.flavor.ron",
            "letters/flavors/2.flavor.ron",
            "letters/flavors/3.flavor.ron",
            "letters/flavors/4.flavor.ron",
            "letters/flavors/5.flavor.ron",
            "letters/flavors/6.flavor.ron",
            "letters/flavors/7.flavor.ron",
            "letters/flavors/8.flavor.ron",
        ],
    ),
    "letters.names": Files(
        paths: [
            "letters/names/1.name.ron",
            "letters/names/2.name.ron",
            "letters/names/3.name.ron",
            "letters/names/4.name.ron",
            "letters/names/5.name.ron",
            "letters/names/6.name.ron",
            "letters/names/7.name.ron",
            "letters/names/8.name.ron",
            "letters/names/9.name.ron",
            "letters/names/10.name.ron",
            "letters/names/11.name.ron",
            "letters/names/12.name.ron",
            "letters/names/13.name.ron",
            "letters/names/14.name.ron",
            "letters/names/15.name.ron",
            "letters/names/16.name.ron",
            "letters/names/17.name.ron",
            "letters/names/18.name.ron",
            "letters/names/19.name.ron",
            "letters/names/20.name.ron",
            "letters/names/21.name.ron",
            "letters/names/22.name.ron",
            "letters/names/23.name.ron",
            "letters/names/24.name.ron",
            "letters/names/25.name.ron",
            "letters/names/26.name.ron",
            "letters/names/27.name.ron",
            "letters/names/28.name.ron",
            "letters/names/29.name.ron",
            "letters/names/30.name.ron",
            "letters/names/31.name.ron",
            "letters/names/32.name.ron",
            "letters/names/33.name.ron",
            "letters/names/34.name.ron",
            "letters/names/35.name.ron",
            "letters/names/36.name.ron",
            "letters/names/37.name.ron",
            "letters/names/38.name.ron",
            "letters/names/39.name.ron",
            "letters/names/40.name.ron",
            "letters/names/41.name.ron",
            "letters/names/42.name.ron",
            "letters/names/43.name.ron",
            "letters/names/44.name.ron",
            "letters/names/45.name.ron",
            "letters/names/46.name.ron",
            "letters/names/47.name.ron",
            "letters/names/48.name.ron",
            "letters/names/49.name.ron",
            "letters/names/50.name.ron",
            "letters/names/51.name.ron",
            "letters/names/52.name.ron",
            "letters/names/53.name.ron",
            "letters/names/54.name.ron",
            "letters/names/55.name.ron",
            "letters/names/56.name.ron",
            "letters/names/57.name.ron",
            "letters/names/58.name.ron",
            "letters/names/59.name.ron",
            "letters/names/60.name.ron",
            "letters/names/61.name.ron",
            "letters/names/62.name.ron",
            "letters/names/63.name.ron",
            "letters/names/64.name.ron",
        ],
    ),
    "sounds.window": File(
        path: "sounds/notification1.ogg",
    ),
    "sounds.text_group": File(
        path: "sounds/text2.ogg",
    ),
    "sounds.text_character": Files(
        paths: [
            "sounds/tap1.ogg",
            "sounds/tap2.ogg",
            "sounds/tap3.ogg",
            "sounds/tap4.ogg",
            "sounds/tap5.ogg",
            "sounds/tap6.ogg",
            "sounds/tap7.ogg",
        ],
    ),
    "sounds.text_header_bless": File(
        path: "sounds/bless_header.ogg",
    ),
    "sounds.text_bless": File(
        path: "sounds/bless1.ogg",
    ),
    "sounds.text_header_curse": File(
        path: "sounds/curse_header.ogg",
    ),
    "sounds.text_curse": File(
        path: "sounds/curse1.ogg",
    ),
    "sounds.start": File(
        path: "sounds/start.ogg",
    ),
    "sounds.letter_clear": File(
        path: "sounds/ding.ogg",
    ),
    "sounds.letter_fail": File(
        path: "sounds/curse1.ogg",
    ),
    "sounds.guess_bless": File(
        path: "sounds/notification3.ogg",
    ),
    "sounds.guess_decoy": File(
        path: "sounds/click1.ogg",
    ),
    "sounds.guess_curse": File(
        path: "sounds/curse1.ogg",
    ),
})
